<RCC>
    <qresource prefix="/">
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/shuffleCards.svg</file>
        <file>res/Remove.svg</file>
        <file>res/retract.svg</file>
        <file>res/closebutton.svg</file>
        <file>res/PlaySceneBg.png</file>
        <file>res/setting.png</file>
        <file>res/volume_open.png</file>
        <file>res/volume_close.png</file>
        <file>res/closebutton.png</file>
        <file>res/qrcode.png</file>
        <file>res/giveup.svg</file>
        <file>res/restart.svg</file>
        <file>res/fail.svg</file>
        <file>res/success.svg</file>
        <file>res/heart.svg</file>
        <file>res/easy.svg</file>
        <file>res/medium.svg</file>
        <file>res/hard.svg</file>
        <file>res/infernal.svg</file>
        <file>res/addslot.svg</file>
        <file>res/MainSceneBg.png</file>
        <file>res/9.png</file>
        <file>res/10.png</file>
        <file>res/11.png</file>
        <file>res/12.png</file>
        <file>res/13.png</file>
        <file>res/14.png</file>
        <file>res/15.png</file>
        <file>res/16.png</file>
        <file>res/flash.png</file>
        <file>res/loading.gif</file>
        <file>res/board.png</file>
        <file>res/disco.mp3</file>
        <file>res/medal.png</file>
        <file>res/plus.png</file>
        <file>res/BackButtonSound.wav</file>
        <file>res/app.png</file>
        <file>res/about.png</file>
        <file>res/DownInput.svg</file>
        <file>res/custom.svg</file>
        <file>res/Cardslot.png</file>
    </qresource>
</RCC>
